# sandbox

./: .gitignore  README.md  pom.xml
docker/: compose.yaml  env_sample  gen_clid.sh
docker/nuxeo/conf/: elasticsearch.conf  mongo.conf  nuxeo.conf
msaye-sandbox-core/: .factorypath  pom.xml
msaye-sandbox-core/src/main/java/org/nuxeo/msaye/sandbox/: LifecycleEnricher.java  TransitionsEnricher.java  package-info.java
msaye-sandbox-core/src/main/java/org/nuxeo/msaye/sandbox/constants/: Constants.java
msaye-sandbox-core/src/main/java/org/nuxeo/msaye/sandbox/enrichers/: LifecycleEnricher.java  TransitionsEnricher.java
msaye-sandbox-core/src/main/java/org/nuxeo/msaye/sandbox/operations/: SaveWorkflowVariables.java
msaye-sandbox-core/src/main/resources/OSGI-INF/: lifecycle-enricher-contrib.xml  operations-contrib.xml  transitions-enricher-contrib.xml
msaye-sandbox-core/src/test/java/org/nuxeo/msaye/sandbox/: LifecycleEnricherTest.java  TransitionsEnricherTest.java
msaye-sandbox-core/src/test/java/org/nuxeo/msaye/sandbox/enrichers/: LifecycleEnricherTest.java  TransitionsEnricherTest.java
msaye-sandbox-core/src/test/java/org/nuxeo/msaye/sandbox/operations/: TestSaveWorkflowVariables.java
msaye-sandbox-package/: pom.xml
msaye-sandbox-package/src/main/assemble/: assembly.xml
msaye-sandbox-package/src/main/resources/: package.xml
msaye-sandbox-package/src/main/resources/install/templates/msaye-sandbox-package/: nuxeo.defaults
msaye-sandbox-package/src/main/resources/install/templates/sandbox-package/: nuxeo.defaults
sandbox-core/: .factorypath  pom.xml
sandbox-core/src/main/java/org/nuxeo/msaye/sandbox/: LifecycleEnricher.java
sandbox-core/src/test/java/org/nuxeo/msaye/sandbox/: LifecycleEnricherTest.java
sandbox-package/: pom.xml
sandbox-package/src/main/resources/: package.xml
