# Elasticsearch Configuration
audit.elasticsearch.enabled=true
elasticsearch.addressList=elasticsearch:9200
elasticsearch.client=RestClient
elasticsearch.httpEnabled=true
elasticsearch.httpReadOnly.baseUrl=http://elasticsearch.sandbox.localhost:9200
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1

elasticsearch.indexNamePrefix=nuxeo
elasticsearch.indexName=${elasticsearch.indexNamePrefix}-default

elasticsearch.clusterName=nuxeoCluster
elasticsearch.nodeName=nuxeoNode
