# Nuxeo Configuration

nuxeo.selection.selectAllEnabled=true

nuxeo.server.http.port=8081

nuxeo.url=http://nuxeo.sandbox.localhost:8081/nuxeo

session.timeout=0

mail.transport.protocol=smtp
mail.debug=false
mail.from=noreply@example.com
#mail.store.host=localhost
#mail.store.password=********
#mail.store.port=110
#mail.store.protocol=pop3
#mail.store.user=anonymous
mail.transport.auth=false
mail.transport.host=host.docker.internal
#mail.transport.password=********
mail.transport.port=2525
mail.transport.protocol=smtp
mail.transport.ssl.protocol=
mail.transport.user=anonymous
mail.transport.usetls=false
mail.user=nobody
